[/Script/XSXPlatformEditor.XSXTargetSettings]
;AudioSampleRate=48000
;AudioMaxChannels=32
AudioCallbackBufferFrameSize=256
AudioNumBuffersToEnqueue=7
;AudioNumSourceWorkers=0

; Audio Plugins (must be enabled in .uproject
; ReverbPlugin=
; OcclusionPlugin=
; SpatializationPlugin=
